.product_box {
  padding: 16px 16px 0px;
  background-color: #f5f6f7;
  height: calc(100vh - 16px);

  .product_item {
    padding: 0px 16px;
    display: flex;
    align-items: center;
    height: 120px;
    background-color: #ffffff;
    border-radius: 8px;
    margin-bottom: 16px;

    .product_item_content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      height: calc(100% - 20px);
      padding: 10px 0;
      margin-left: 12px;
      width: 100%;

      .use_btn {
        border: 0.5px solid #3370ff;
        color: #3370ff;
        padding: 7px 14px;
        border-radius: 22px;
        font-size: 16px;
        align-self: flex-end;
        cursor: pointer;
      }
    }
  }
}

.help_content {
  padding: 0 16px;
  margin-bottom: 16px;
  border-radius: 8px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;

  .help_word {
    margin: 9px 0;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #dee0e3;
    cursor: pointer;
  }
  .contact {
    margin: 9px 0;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
}

.modal {
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 300px;
  height: 183px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 99;
  background: #ffffff;
  border-radius: 8px;

  .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px 24px;

    .text1 {
      //styleName: 正文;
      font-family: PingFang SC;
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0em;
      text-align: center;
      margin-bottom: 12px;
      color: #1f2329;
    }

    .text2 {
      //styleName: 正文辅助;
      font-family: PingFang SC;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0em;
      text-align: center;
      color: #646a73;
    }
  }

  .button_content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;

    .button1 {
      flex: 1;
      border-top: 1px solid #1f232926;
      border-right: 1px solid #1f232926;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .button2 {
      flex: 1;
      border-top: 1px solid #1f232926;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #3370ff;
      cursor: pointer;
    }
  }
}

.maskLayer {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  bottom: 0;
  background-color: #00000066;
  z-index: 98;
}

:global {
  .semi-spin-middle {
    width: 100vw;
    height: 100vh;
    background: transparent;
    position: fixed;

    .semi-spin-wrapper {
      top: 20%;
    }
  }
}

